server {
    listen 80;
    listen [::]:80;
    server_name laravel_restaurent;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    # ssl off;
    # ssl_certificate /var/www/html/docker/nginx/nginx.selfsigned.crt;
    # ssl_certificate_key /var/www/html/docker/nginx/nginx.selfsigned.key;
    # ssl_session_timeout 5m;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass my-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header Host $host;
        # proxy_pass http://php;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}